package TwoPointers;
/*Развернуть строку за O(1) без дополнительный структур данных in-place
* Идем через 2 указателя с начала и с конца, для смены местами
* Прибавляем в первое значение второе
* Далее во второе занчение записываем (первое(которая сумма 1+2) и вычитаем второе)
* Далее в первое значение записывает 1ое-2ое
* Проще делать через временную переменную, то тут вроде как не разрешили.
* Также можно через битовую маску*/
public class ReverseTwoPointers {
    public void reverseString(char[] s) {
        int i=0;
        int j= s.length-1;
        while(i<j){
            s[i]+=s[j];
            s[j]= (char) (s[i]-s[j]);
            s[i]-=s[j];
            i++;
            j--;
        }
    }
}
